{
  "name": "pazneraA/jovim",
  "description": "Joomla Virtuemart product importer library for PHP",
  "keywords": ["database", "virtuemart", "mysql", "percona", "mariadb", "pdo", "xls"],
  "homepage": "https://github.com/PaznerA/jovim",
  "license": ["GPL-3.0"],
  "authors": [
    {
      "name": "Aleš Pázner",
      "homepage": "https://github.com/PaznerA"
    }
  ],
  "require": {
    "php": ">=5.4.4",
    "dibi/dibi": "=3.1"
  },
  "require-dev": {
    "tracy/tracy": "~2.2",
    "phpunit/phpunit": "6.4.*"
  },
  "autoload": {
    "classmap": ["src/connectors/","src/extensions/","src/Product.php","src/Jovim.php"]
  }
}